# nfc-tag-event

./: NOTICE  ProjectHome.md  pom.xml
src/main/java/org/nfclabs/base/: IMetadata.java  IMetadataCollection.java  ISimpleObject.java  ITypeObject.java  IUniqueObject.java
src/main/java/org/nfclabs/base/context/: INfcDevice.java  INfcTag.java  INfcUser.java  IVersion.java
src/main/java/org/nfclabs/base/narrative/: INfcTagGenealogy.java
src/main/java/org/nfclabs/base/tagevent/: IGeoLocation.java  IGeoMultimediaRecord.java  IMultimediaRecord.java  INfcTagEvent.java  IVirtualObject.java
src/main/java/org/nfclabs/base/types/: INfcDeviceType.java  INfcTagEventType.java  INfcTagPhysicalType.java  INfcTagTaxonomyType.java  NfcDeviceFormFactor.java
src/main/java/org/nfclabs/pojo/: AbstractSimpleObject.java  AbstractTypeObject.java  MetadataCollection.java
src/main/java/org/nfclabs/pojo/context/: NfcApplication.java  NfcDevice.java  NfcTag.java
src/main/java/org/nfclabs/pojo/tagevent/: MultimediaRecord.java  NfcTagEvent.java
tags/tagevent-model-1.0/: NFC Tag Event.ipr
tags/tagevent-model-1.0/src/main/java/org/nfclabs/base/: IMetadata.java  IMetadataCollection.java  INamespace.java
tags/tagevent-model-1.0/src/main/java/org/nfclabs/base/context/: INfcUser.java
tags/tagevent-model-1.0/src/main/java/org/nfclabs/base/narrative/: INfcTagDefinition.java
tags/tagevent-model-1.0/src/main/java/org/nfclabs/base/tagevent/: INfcTagEvent.java  IVirtualObject.java
tags/tagevent-model-1.0/src/main/java/org/nfclabs/base/types/: INfcTagEventType.java
tags/tagevent-model-1.0/src/main/java/org/nfclabs/pojo/: AbstractSimpleNamespaceObject.java
tags/tagevent-model-1.0/uml/: nfclabs-tagevent.asta
tags/tagevent-model-1.1/: pom.xml
tags/tagevent-model-1.1/src/main/java/org/nfclabs/base/: IUniqueObject.java
tags/tagevent-model-1.1/src/main/java/org/nfclabs/base/context/: INfcTag.java
tags/tagevent-model-1.1/src/main/java/org/nfclabs/base/narrative/: INfcTagGenealogy.java
tags/tagevent-model-1.1/src/main/java/org/nfclabs/base/tagevent/: INfcTagEvent.java
tags/tagevent-model-1.1/src/main/java/org/nfclabs/pojo/context/: NfcTag.java  NfcUser.java  Version.java
tags/tagevent-model-1.1/src/main/java/org/nfclabs/pojo/narrative/: NfcTagDefinition.java  NfcTagGenealogy.java
tags/tagevent-model-1.1/src/main/java/org/nfclabs/pojo/tagevent/: GeoLocation.java  GeoMultimediaRecord.java  MultimediaRecord.java
tags/tagevent-model-1.1/src/main/java/org/nfclabs/pojo/types/: NfcTagEventType.java  NfcTagPhysicalType.java  NfcTagTaxonomyType.java
trunk/: NOTICE  pom.xml
trunk/src/main/java/org/nfclabs/base/: IMetadataCollection.java  INamespace.java  ISimpleObject.java  ITypeObject.java
trunk/src/main/java/org/nfclabs/base/context/: INfcApplication.java  INfcDevice.java  INfcTag.java  INfcUser.java  IVersion.java
trunk/src/main/java/org/nfclabs/base/narrative/: INfcTagDefinition.java  INfcTagGenealogy.java
trunk/src/main/java/org/nfclabs/base/tagevent/: IBitemporalObject.java  IGeoLocation.java  IMultimediaRecord.java
trunk/src/main/java/org/nfclabs/base/types/: INfcDeviceType.java  INfcTagPhysicalType.java  INfcTagTaxonomyType.java  NfcDeviceFormFactor.java
trunk/src/main/java/org/nfclabs/pojo/: AbstractContextualObject.java  AbstractSimpleObject.java
trunk/src/main/java/org/nfclabs/pojo/tagevent/: NfcTagEvent.java
trunk/src/main/java/org/nfclabs/pojo/types/: NfcDeviceType.java
trunk/uml/: nfclabs-tagevent.asta
uml/: nfclabs-tagevent.asta
